{
    "name": "mikuspetr/charts-php",
    "description": "PHP library to buid charts with Chart.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mikuspetr",
            "email": "mikus.petr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChartsPhp\\": "src/"
        }
    },
    "require": {},
    "minimum-stability": "dev"
}
